# ScreenRuler

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/datavisions/screenruler/: Impressum.kt  MainActivity.kt
app/src/main/res/drawable/: ic_applogo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_impressum.xml  activity_main.xml  item_measure.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
