plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "de.datavisions.screenruler"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
        manifestPlaceholders = [appLabel:"@string/app_name"]
    }

    flavorDimensions "version"
    productFlavors {
        free {
            applicationIdSuffix ".free"
            manifestPlaceholders = [appLabel:"@string/app_name"]
        }
        pro {
            applicationIdSuffix ".pro"
            versionNameSuffix "-pro"
            manifestPlaceholders = [appLabel:"@string/app_name_pro"]
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    // Kotlin
    implementation 'androidx.core:core-ktx:1.7.0'

    // Default stuff
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}